.
├── .DS_Store
├── .git
│   ├── HEAD
│   ├── branches
│   ├── config
│   ├── description
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       │   └── main
│   │       └── remotes
│   │           └── origin
│   │               └── HEAD
│   ├── objects
│   │   ├── info
│   │   └── pack
│   │       ├── pack-bd98157f2ec74e426933d43548cca5376870e58e.idx
│   │       ├── pack-bd98157f2ec74e426933d43548cca5376870e58e.pack
│   │       └── pack-bd98157f2ec74e426933d43548cca5376870e58e.rev
│   ├── packed-refs
│   └── refs
│       ├── heads
│       │   └── main
│       ├── remotes
│       │   └── origin
│       │       └── HEAD
│       └── tags
├── LICENSE
├── README.md
├── directory-structure.txt
└── server
    ├── .DS_Store
    ├── backend
    │   ├── __init__.py
    │   ├── __pycache__
    │   │   ├── __init__.cpython-313.pyc
    │   │   └── ephemeris_server.cpython-313.pyc
    │   ├── ephemeris_server.py
    │   └── tests
    │       ├── __pycache__
    │       │   └── test_ephemeris_server.cpython-313-pytest-8.3.4.pyc
    │       └── test_ephemeris_server.py
    ├── ephemeris
    │   └── de440s.bsp
    ├── pytest.ini
    └── requirements.txt

24 directories, 42 files
